# LOCAL
# VUE_APP_API_URL=http://localhost:4000
# VUE_APP_CLIENT_URL=http://localhost:4000
# VUE_APP_ADMIN_URL=http://localhost:4000/admin

# PRODUCTION
VUE_APP_API_URL=https://para.guru/api
VUE_APP_CLIENT_URL=https://para.guru
VUE_APP_ADMIN_URL=https://para.guru/admin