# DEV
VUE_APP_API_URL=http://localhost:4000
VUE_APP_CLIENT_URL=http://localhost:4000
VUE_APP_ADMIN_URL=http://localhost:4000/admin
VUE_APP_WEBSOCKET_CHANNEL=ws://localhost:4000/websocketchannel

# PRODUCTION
#VUE_APP_API_URL=https://para.guru/api
#VUE_APP_CLIENT_URL=https://para.guru
#VUE_APP_ADMIN_URL=https://para.guru/admin
#VUE_APP_WEBSOCKET_CHANNEL=ws://para.guru/websocketchannel